<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon1.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon2.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1.首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号       QQ：腾讯开放平台 http:&#x2F;&#x2F;open.qq.com&#x2F;微信：微信开放平台 https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;微博：新浪微博开放平台 http:&#x2F;&#x2F;open.weibo.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic2+cordova插件实现第三方登录">
<meta property="og:url" content="https://bestjarvan.gitee.io/2017/07/25/ionic2/ionic2+cordova%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0QQ%E3%80%81%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%20%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="JiangYahui&#39;s Blog">
<meta property="og:description" content="1.首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号       QQ：腾讯开放平台 http:&#x2F;&#x2F;open.qq.com&#x2F;微信：微信开放平台 https:&#x2F;&#x2F;open.weixin.qq.com&#x2F;微博：新浪微博开放平台 http:&#x2F;&#x2F;open.weibo.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442895.png">
<meta property="og:image" content="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442379.png">
<meta property="og:image" content="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442089.png">
<meta property="og:image" content="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442953.png">
<meta property="article:published_time" content="2017-07-25T09:03:00.000Z">
<meta property="article:modified_time" content="2017-07-25T09:03:00.000Z">
<meta property="article:author" content="Jarvan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442895.png"><title>ionic2+cordova插件实现第三方登录 | JiangYahui's Blog</title><link ref="canonical" href="https://bestjarvan.gitee.io/2017/07/25/ionic2/ionic2+cordova%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0QQ%E3%80%81%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%20%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">ionic2+cordova插件实现第三方登录</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2017-07-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2017-07-25</span></span></div></header><div class="post-body">
        <h4 id="1-首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号"   >
          <a href="#1-首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号" class="headerlink" title="1.首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号"></a>1.首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号</h4>
      <p>QQ：腾讯开放平台 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://open.qq.com/" >http://open.qq.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>微信：微信开放平台 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://open.weixin.qq.com/" >https://open.weixin.qq.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>微博：新浪微博开放平台 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://open.weibo.com/" >http://open.weibo.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<span id="more"></span>

        <h4 id="2-通过cordova添加插件"   >
          <a href="#2-通过cordova添加插件" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-通过cordova添加插件" class="headerlink" title="2.通过cordova添加插件"></a>2.通过cordova添加插件</h4>
      <p>QQ:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova plugin add cordova-plugin-qqsdk --variable QQ_APP_ID=YOUR_QQ_APPID</span><br></pre></td></tr></table></div></figure>
<p>微信:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova plugin add cordova-plugin-wechat  --variable wechatappid=YOUR_WECHAT_APPID</span><br></pre></td></tr></table></div></figure>
<p>微博:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova plugin add cordova-plugin-weibosdk --variable WEIBO_APP_ID=YOUR_WEIBO_APPID</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-1微博需要进一步去设置redirecturi"   >
          <a href="#3-1微博需要进一步去设置redirecturi" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1微博需要进一步去设置redirecturi" class="headerlink" title="3.1微博需要进一步去设置redirecturi"></a>3.1微博需要进一步去设置redirecturi</h4>
      <p>在你的config.xml文件中添加<br> <code>&lt;preference name=&quot;REDIRECTURI&quot; value=&quot;YOUR_WEIBO_REDIRECTURI&quot; /&gt;</code><br>必须要和微博开放平台里面的OAuth2.0 授权设置的一样<br><img src="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442895.png"></p>

        <h4 id="3-2-QQ需要装-ionic-native-qqsdk"   >
          <a href="#3-2-QQ需要装-ionic-native-qqsdk" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-QQ需要装-ionic-native-qqsdk" class="headerlink" title="3.2 QQ需要装@ionic-native/qqsdk"></a>3.2 QQ需要装@ionic-native/qqsdk</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @ionic-native/qqsdk --save</span><br></pre></td></tr></table></div></figure>
<p><img src="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442379.png"></p>

        <h4 id="3-3-微信、微博需要在编译文件中声明变量"   >
          <a href="#3-3-微信、微博需要在编译文件中声明变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-微信、微博需要在编译文件中声明变量" class="headerlink" title="3.3 微信、微博需要在编译文件中声明变量"></a>3.3 微信、微博需要在编译文件中声明变量</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">declare var Wechat:any;</span><br><span class="line">declare var WeiboSDK:any;</span><br></pre></td></tr></table></div></figure>
<p>之后就能在需要的地方直接使用Wechat.XXX 或者 WeiboSDK.XXX方法<br><img src="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442089.png"></p>

        <h4 id="4-第三方登录代码"   >
          <a href="#4-第三方登录代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-第三方登录代码" class="headerlink" title="4.第三方登录代码"></a>4.第三方登录代码</h4>
      
        <h5 id="4-1-QQ第三方登录"   >
          <a href="#4-1-QQ第三方登录" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-1-QQ第三方登录" class="headerlink" title="4.1 QQ第三方登录:"></a>4.1 QQ第三方登录:</h5>
      <p>需要引入QQSDK模块</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import &#123; QQSDK,QQShareOptions &#125; from &#x27;@ionic-native/qqsdk&#x27;;</span><br><span class="line"></span><br><span class="line">constructor(public qq:QQSDK);</span><br><span class="line"></span><br><span class="line">QQLogin()&#123;</span><br><span class="line">    const loginOptions: QQShareOptions = &#123;</span><br><span class="line">      client: this.qq.ClientType.QQ,</span><br><span class="line">    &#125;;</span><br><span class="line">    this.qq.ssoLogin(loginOptions)</span><br><span class="line">      .then((result) =&gt; &#123;</span><br><span class="line">        console.log(&#x27;shareNews success&#x27;);</span><br><span class="line">        alert(&#x27;token is &#x27; + result.access_token);</span><br><span class="line">        alert(&#x27;userid is &#x27; + result.userid);</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(error =&gt; &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="4-2-微信、微博第三方登录"   >
          <a href="#4-2-微信、微博第三方登录" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-2-微信、微博第三方登录" class="headerlink" title="4.2 微信、微博第三方登录"></a>4.2 微信、微博第三方登录</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sinaLogin()&#123;</span><br><span class="line">  WeiboSDK.ssoLogin(function (args) &#123;</span><br><span class="line">    alert(&#x27;access token is &#x27; + args.access_token);</span><br><span class="line">    alert(&#x27;userId is &#x27; + args.userId);</span><br><span class="line">  &#125;, function (failReason) &#123;</span><br><span class="line">    alert(failReason);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">wechatLogin()&#123;</span><br><span class="line">  let scope = &quot;snsapi_userinfo&quot;,</span><br><span class="line">    state = &quot;_&quot; + (+new Date());</span><br><span class="line">  Wechat.auth(scope, state, function (response) &#123;</span><br><span class="line">    // you may use response.code to get the access token.</span><br><span class="line">    alert(JSON.stringify(response));</span><br><span class="line">  &#125;, function (reason) &#123;</span><br><span class="line">    alert(&quot;Failed: &quot; + reason);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p><strong>需要注意：</strong><br>微信需要认证才能使用；<br><img src="https://yahuiimg.oss-cn-hangzhou.aliyuncs.com/202201171442953.png"></p>
<p>微博：<br>如果微博报错redirect_uri_mismatch 的话 请看3.1 设置redirecturi</p>
<p>如果微博报错sso package or sign error 的话 需要在你的XCode里面的Info找到Bundle identifier这一项，复制粘贴到微博开放平台你的app中的 bundle id 中 保持两者值一致</p>

        <h4 id="5-分享和登录用法一致、安装好插件参考readme文档"   >
          <a href="#5-分享和登录用法一致、安装好插件参考readme文档" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-分享和登录用法一致、安装好插件参考readme文档" class="headerlink" title="5.分享和登录用法一致、安装好插件参考readme文档"></a>5.分享和登录用法一致、安装好插件参考readme文档</h4>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://bestjarvan.gitee.io">Jarvan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://bestjarvan.gitee.io/2017/07/25/ionic2/ionic2+cordova%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0QQ%E3%80%81%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%20%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">https://bestjarvan.gitee.io/2017/07/25/ionic2/ionic2+cordova%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0QQ%E3%80%81%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%20%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/ali.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/wx.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/08/08/ionic2/ionic2%E6%9E%81%E5%85%89%E6%8E%A8%E9%80%81iOS/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ionic2极光推送iOS</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2017/07/25/node/node.js%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2/"><span class="paginator-prev__text">node.js实现简单的登录注册页面</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%92%8C%E6%89%80%E6%9C%89%E7%9A%84%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%8C%E8%A6%81%E5%88%86%E5%88%AB%E5%88%B0%E5%90%84%E4%B8%AA%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0%E7%94%B3%E8%AF%B7appid%EF%BC%8C%E6%B7%BB%E5%8A%A0%E6%B5%8B%E8%AF%95%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">
          1.首先和所有的都一样，要分别到各个开放平台申请appid，添加测试账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%9A%E8%BF%87cordova%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">
          2.通过cordova添加插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1%E5%BE%AE%E5%8D%9A%E9%9C%80%E8%A6%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8E%BB%E8%AE%BE%E7%BD%AEredirecturi"><span class="toc-number">3.</span> <span class="toc-text">
          3.1微博需要进一步去设置redirecturi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-QQ%E9%9C%80%E8%A6%81%E8%A3%85-ionic-native-qqsdk"><span class="toc-number">4.</span> <span class="toc-text">
          3.2 QQ需要装@ionic-native&#x2F;qqsdk</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6%E4%B8%AD%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="toc-number">5.</span> <span class="toc-text">
          3.3 微信、微博需要在编译文件中声明变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">
          4.第三方登录代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-QQ%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95"><span class="toc-number">6.1.</span> <span class="toc-text">
          4.1 QQ第三方登录:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-%E5%BE%AE%E4%BF%A1%E3%80%81%E5%BE%AE%E5%8D%9A%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95"><span class="toc-number">6.2.</span> <span class="toc-text">
          4.2 微信、微博第三方登录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%86%E4%BA%AB%E5%92%8C%E7%99%BB%E5%BD%95%E7%94%A8%E6%B3%95%E4%B8%80%E8%87%B4%E3%80%81%E5%AE%89%E8%A3%85%E5%A5%BD%E6%8F%92%E4%BB%B6%E5%8F%82%E8%80%83readme%E6%96%87%E6%A1%A3"><span class="toc-number">7.</span> <span class="toc-text">
          5.分享和登录用法一致、安装好插件参考readme文档</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">Matrix</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://gitee.com/bestjarvan" target="_blank" rel="noopener" data-popover="Gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-git"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message/?uin=532547613'" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2016~2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span><a href="https://gitee.com/bestjarvan" rel="noopener" target="_blank">Jarvan</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>